server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaTienda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql